# SmartCampus-Java-FullStack

./: .gitignore  COMPLETE_VS_CODE_GUIDE.md  Dockerfile  README.md  pom.xml
.github/workflows/: cicd-pipeline.yml
src/main/java/com/lpu/devops/: Student.java  StudentManagementApp.java  StudentService.java
src/test/java/com/lpu/devops/: StudentServiceTest.java
